#Mysql Settings

#Login

#Database

Login.Mysql.Server=localhost
Login.Mysql.Port=3306
Login.Mysql.User=fiesta
Login.Mysql.Password=fiesta
Login.Mysql.Database=fiesta_login

#Login Generel Settings

Login.Debug=true
Login.InterPassword=lol
Login.InterServerPort=10022
Login.Port=9010
Login.LoginServiceURI=net.pipe://localhost/LoginService
Login.Version=2
Login.WorkInterVal=1
Login.Mysql.MinPool=10
Login.Mysql.MaxPool=20

#World
World.Mysql.Server=localhost
World.Mysql.Port=3306
World.Mysql.User=fiesta
World.Mysql.Password=fiesta
World.Mysql.Database=fiesta_world
World.Mysql.MinPool=10
World.Mysql.MaxPool=20

#World Generel Settings
World.Port=9110
World.ZoneBase.Port=9210
World.ZoneCount=2
World.IP=127.0.0.1
World.Debug=true
World.WorkInterval=1
World.TranferTimeout=60000
World.LoginServer.IP=localhost
World.LoginServer.Port=10022
World.Name=Teva
World.ID=0
World.LoginServiceURI=net.pipe://localhost/LoginService
World.WorldServiceURI=net.pipe://localhost/WorldService
World.GameServiceURI=net.pipe://localhost/GameService
World.InterServerPort=11000
World.InterPassword=lol
World.Version=2
#Zone

Data.Mysql.Server=localhost
Data.Mysql.Port=3306
Data.Mysql.User=fiesta
Data.Mysql.Password=fiesta
Data.Mysql.Database=fiesta_data
Data.Mysql.MinPool=10
Data.Mysql.MaxPool=20
#Zone Generel Settings

Zone.IP=127.0.0.1
Zone.WorldServerPort=11000
Zone.WorldServerIP=127.0.0.1
Zone.Debug=true
Zone.WorkInterval=1
Zone.TransferTimeout=10000
Zone.WorldServiceURI=net.pipe://localhost/WorldService
Zone.Password=lol
Zone.Version=2
